{
  "short_name": "Vivalá",
  "name": "Vivalá",
  "icons": [
    {
      "src": "/favicon/vivala/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "density": "0.75"
    },
    {
      "src": "/favicon/vivala/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "density": "1.0"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#ececec",
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID"
}
